apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: capstone-project
data:
  config.json: |
    {
      "API_URL": "http://backend.capstone-project.svc.cluster.local/"
    }
